{
  "manifest_version": 2,
  "name": "__MSG_addonName__",
  "default_locale": "en_GB",
  "description": "__MSG_addonDescription__",
  "author": "__MSG_addonAuthorsList__",
  "version": "1.2.1",
  "homepage_url": "https://github.com/IKavanagh/BingChatInFirefox",
  "icons": {
    "48": "icons/icon.png",
    "96": "icons/icon@2x.png"
  },
  "permissions": [
    "activeTab",
    "webRequest",
    "webRequestBlocking",
    "*://*.bing.com/*"
  ],
  "background": {
    "scripts": [
      "src/background.js"
    ]
  },
  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_title": "__MSG_addonName__"
  },
  "sidebar_action": {
    "default_icon": {
      "48": "icons/icon.png",
      "96": "icons/icon@2x.png"
    },
    "default_title": "__MSG_addonName__",
    "default_panel": "src/sidebar.html",
    "open_at_install": false
  }
}
